PWD c:\xampp\htdocs\progetto_salomone
INPUT C:\Users\aronn\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\xampp\htdocs\progetto_salomone\pdf.tex
OUTPUT c:\xampp\htdocs\progetto_salomone\pdf.log
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\thesis\Thesis.cls
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\thesis\Thesis.cls
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\thesis\Thesis.cls
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\thesis\Thesis.cls
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\thesis\Thesis.cls
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\thesis\Thesis.cls
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\thesis\Thesis.cls
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\thesis\Thesis.cls
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\thesis\Thesis.cls
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\thesis\Thesis.cls
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\thesis\Thesis.cls
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\vector\vector.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\vector\vector.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\vector\vector.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\vector\vector.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\vector\vector.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\vector\vector.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\vector\vector.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\vector\vector.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\vector\vector.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\vector\vector.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\vector\vector.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\xampp\htdocs\progetto_salomone\pdf.aux
INPUT c:\xampp\htdocs\progetto_salomone\pdf.aux
INPUT c:\xampp\htdocs\progetto_salomone\pdf.aux
OUTPUT c:\xampp\htdocs\progetto_salomone\pdf.aux
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
OUTPUT c:\xampp\htdocs\progetto_salomone\pdf.pdf
INPUT C:\Users\aronn\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\aronn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
